Pin Freeze File:  version P.15xf

95144XL144TQ XC95144XL-5-TQ144
CLK S:PIN30
IN<0> S:PIN91
IN<1> S:PIN112
IN<2> S:PIN126
IN<3> S:PIN61
MEM_DATA<0> S:PIN26
MEM_DATA<1> S:PIN80
MEM_DATA<2> S:PIN130
MEM_DATA<3> S:PIN53
MEM_DATA<4> S:PIN143
MEM_DATA<5> S:PIN45
MEM_DATA<6> S:PIN92
MEM_DATA<7> S:PIN7
MEM_ADDR<0> S:PIN4
MEM_ADDR<1> S:PIN128
MEM_ADDR<2> S:PIN41
MEM_ADDR<3> S:PIN48
OUT<0> S:PIN17
OUT<1> S:PIN59
OUT<2> S:PIN97
OUT<3> S:PIN74


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 EXP10_ OUT_0_OBUF
PARTITION FB1_14 EXP11_ EXP12_ carryOut EXP13_
		 EXP14_
PARTITION FB2_3 EXP15_ MEM_ADDR_0_OBUF EXP16_

PARTITION FB3_2 EXP17_ MEM_ADDR_2_OBUF EXP18_
PARTITION FB3_9 EXP19_ MEM_ADDR_3_OBUF EXP20_
PARTITION FB3_17 regAOut<3> regAOut<2>
PARTITION FB4_1 alu/Madd_AUX_6_addsub0000__or0000/alu/Madd_AUX_6_addsub0000__or0000_D2 EXP21_ EXP22_ EXP23_
		 MEM_ADDR_1_OBUF EXP24_ EXP25_ EXP26_
		 EXP27_ regBOut<1> EXP28_ EXP29_
		 EXP30_ EXP31_ regAOut<1> EXP32_
		 EXP33_ EXP34_
PARTITION FB5_1 alu/Madd_AUX_6_addsub0000_Mxor_Result<3>__xor0000/alu/Madd_AUX_6_addsub0000_Mxor_Result<3>__xor0000_D EXP35_ OUT_1_OBUF EXP36_
		
PARTITION FB5_17 regBOut<3> EXP37_

PARTITION FB7_1 $OpTx$FX_DC$26 EXP38_ EXP39_ EXP40_
		 OUT_3_OBUF EXP41_ EXP42_
PARTITION FB7_16 EXP43_ EXP44_ $OpTx$FX_DC$27
PARTITION FB8_1 EXP45_ regAOut<0> EXP46_ OUT_2_OBUF
		 EXP47_ EXP48_ EXP49_
PARTITION FB8_16 regBOut<2> EXP50_ regBOut<0>

