<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-5"/><pin dir="input" nm="CLK" no="30"/><pin dir="input" nm="MEM_DATA&lt;7&gt;" no="7"/><pin dir="input" nm="MEM_DATA&lt;6&gt;" no="92"/><pin dir="input" nm="MEM_DATA&lt;5&gt;" no="45"/><pin dir="input" nm="MEM_DATA&lt;0&gt;" no="26"/><pin dir="input" nm="MEM_DATA&lt;1&gt;" no="80"/><pin dir="input" nm="MEM_DATA&lt;2&gt;" no="130"/><pin dir="input" nm="MEM_DATA&lt;3&gt;" no="53"/><pin dir="input" nm="MEM_DATA&lt;4&gt;" no="143"/><pin dir="input" nm="IN&lt;0&gt;" no="91"/><pin dir="input" nm="IN&lt;1&gt;" no="112"/><pin dir="input" nm="IN&lt;2&gt;" no="126"/><pin dir="input" nm="IN&lt;3&gt;" no="61"/><pin dir="output" nm="OUT&lt;0&gt;" no="17" sr="fast"/><pin dir="output" nm="OUT&lt;1&gt;" no="59" sr="fast"/><pin dir="output" nm="OUT&lt;2&gt;" no="97" sr="fast"/><pin dir="output" nm="OUT&lt;3&gt;" no="74" sr="fast"/><pin dir="output" nm="MEM_ADDR&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="MEM_ADDR&lt;1&gt;" no="128" sr="fast"/><pin dir="output" nm="MEM_ADDR&lt;2&gt;" no="41" sr="fast"/><pin dir="output" nm="MEM_ADDR&lt;3&gt;" no="48" sr="fast"/></ibis>
